<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Ubuntu:ital,wght@1,300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: opx;
        padding: opx;
        background: url('img/bg7.jpg');
        /* height: 4544px; */
        /* width: 343px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 3px 13px 3px 13px;
        font-size: 16px;


    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: grey;
        /* background-color: white; */

    }

    .btn {
        border-radius: 10px;
        border: 2px solid rgb(56, 55, 55);
        /* padding: 0px; */
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        font-size: 15px;
        /* font-family:'Baloo Bhaijaan 2', cursive; */


    }

    .btn:hover {
        background-color: rgb(56, 55, 55);
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 35px 45px;
        border-radius: 26px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 329px;
        border-radius: 13px;
        padding: 6px;
        margin: 11px auto;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        font-family: 'Baloo Bhaijaan 2', cursive;
        display: block;
        width: 346px;
        margin: 15px auto;
        padding: 7px;
        border-radius: 14px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>Smart fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">log in</button>
            <button class="btn">register</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>